<!doctype html>
<html>
<head>
	<title>Sample</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	*{
    		box-sizing: border-box;
    	}

        .row{
        	width: 100%;
        }
        
        section{
        	position: relative;
        }

        h2{
        	position: absolute;
        	margin-top: 0;
        }

        p{
        	padding: 50px 10px 10px 10px;
        }

    	@media(min-width: 1200px){
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		    float: left;
		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }
		}

		@media (min-width: 992px) and (max-width: 1199px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		    float: left;
		    border: 1px solid green;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }
		}
		#section1{
			background-color: #E9E9E9;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
			padding: 10px;
		}

		#section2{
			background-color: #E9E9E9;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
			padding: 10px;
		}

		#col1{
			top: 0;
			left: 525px;
			background-color: #FF4D4D;
			width: 148px;
			text-align: center;
			border: 1px solid black;
			padding: 10px;
		}

		#col2{
			top: 0;
			left: 525px;
			background-color: #FF4D4D;
			width: 148px;
			text-align: center;
			border: 1px solid black;
			padding: 10px;
		}
    </style>
</head>
<body>
	<h1>Sample Resposive Design with Positioning</h1>
	<div class="row">
		<section id="section1" class="col-lg-6 col-md-12">
			<h2 id="col1">Column 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</section>
		<section id="section2" class="col-lg-6 col-md-12">
			<h2 id="col2">Column 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</section>
	</div>
</body>
</html>